## Домашнее задание «Функции и работа с данными»

**Домашнее задание к лекции.

# Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
# открываю файл с рейтингами - смотрю
df = pd.read_csv('ml-latest-small/ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def grouping(rating):
    """
    функция определяет группу по рейтингу
    """
    if rating<=2:
        group = 'низкий рейтинг'
    elif rating<=4:
        group = 'средний рейтинг'
    else:
        group = 'средний рейтинг'
    return group

In [4]:
#ghbvtyztv функцию к столбцу рейтинг - смортим результат
df['class']=df['rating'].apply(grouping)
df.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

# Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [11]:
# открываю файл с рейтингами - смотрю
df = pd.read_csv('ml-latest-small/keywords.csv')

In [12]:
# смотрю, какие года есть в файле - необязательный шаг
df['keyword'].unique()

array(['вк', 'одноклассники', 'порно', ..., 'укрсиб',
       'погода в ялте на неделю', 'ггму'], dtype=object)

In [13]:
# определяю словарь geo_data
geo_data = { 'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }
geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [20]:
def identify_region(keyword):
    """
    функция определяет регион по ключевым словам
    """
    region = 0
    for geo_region, cities in geo_data.items():
        for city in cities:
            if city.lower() in keyword.lower():
                region = geo_region
                pass
            
    if region==0:
        region = 'undefined'
    return region

In [21]:
# применяю функцию к столбцу рейтинг - смортю результат
df['region']=df['keyword'].apply(identify_region)
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [22]:
# проверка для ключевых слов, которые совпадают с названием города
import numpy as np
all_kw = list(np.concatenate(list(geo_data.values())))
filtered_df = df[df['keyword'].isin(all_kw)]

filtered_df.head()

          keyword   shows          region
1259       москва  153050           Центр
5858  владивосток   43038  Дальний Восток
6075    ярославль   41720           Центр
8977     мурманск   29984    Северо-Запад
9084    хабаровск   29655  Дальний Восток

In [23]:
list(np.concatenate(list(geo_data.values())))

['москва',
 'тула',
 'ярославль',
 'петербург',
 'псков',
 'мурманск',
 'владивосток',
 'сахалин',
 'хабаровск']

In [31]:
# выборочная проверка неполного совпадения №1
filtered_df1 = df[df['keyword'].str.contains('москва',case=False, regex=False)]
filtered_df1.tail(10)

                                                keyword  shows region
97382                       комсомольская правда москва   3708  Центр
97514             расписание электричек владимир москва   8480  Центр
97606                                    торпедо москва   3729  Центр
98183               москва октябрьская это какой вокзал   3696  Центр
98272         управляющая компания жкх по адресу москва   3745  Центр
98388                  пилюли ру интернет аптека москва   3690  Центр
98679                                        геи москва   4205  Центр
98943  вакансии на авито москва от прямых работодателей   3738  Центр
99292                      афиша кино москва на сегодня   3704  Центр
99890                               яндекс метро москва   4548  Центр

In [33]:
# выборочная проверка неполного совпадения №2
filtered_df1 = df[df['keyword'].str.contains('сахалин',case=False, regex=False)]
filtered_df1.head(10)

,keyword,shows,region
21445,сахалин,14494,Дальний Восток
23547,южно сахалинск,13386,Дальний Восток
41988,сетевой город образование сахалинская область,7817,Дальний Восток
44291,сетевой город южно сахалинск,7515,Дальний Восток
58451,погода в южно сахалинске,6053,Дальний Восток
68736,красная икра сеть магазинов ооо сахалинская ры...,5069,Дальний Восток

# Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [38]:
years = range(1950,2010,1)

In [39]:
# открываю файл с рейтингами - смотрю
df = pd.read_csv('ml-latest-small/movies.csv')
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [40]:
def production_year(title):
    """
    функция проходит по всем годам списка year:
    - если номер года присутствует в названии фильма,
    то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, 
    то возвращается 1900 год
    """
    result = 0
    for year in years:
        if str(year) in title:
            result = year
    if result == 0:
        result = 1900
    return result

In [41]:
# применяю фунцкцию к колонке title - смотрю начало
df['year']=df['title'].apply(production_year)
df.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [42]:
# на всякий случай смотрю конец датафрейма. Есть фильмы, вышедшие после 2010 и до 1950 
# т.к. они не входят в переменную years, возвращается 1900, что удовлетворяет условиям задачи
df.tail(10)

,movieId,title,genres,year
9115,161830,Body (2015),Drama|Horror|Thriller,1900
9116,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi,1900
9117,161944,The Last Brickmaker in America (2001),Drama,2001
9118,162376,Stranger Things,Drama,1900
9119,162542,Rustom (2016),Romance|Thriller,1900
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [43]:
# оставляю только необходимую информацию в новом датафрейме
movie_year = df.filter(items = ['movieId','year'])
movie_year.head(10)

   movieId  year
0        1  1995
1        2  1995
2        3  1995
3        4  1995
4        5  1995
5        6  1995
6        7  1995
7        8  1995
8        9  1995
9       10  1995

In [44]:
# открываю файл с рейтингами, подтягиваю год создания по movieId
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings_year = ratings.merge(movie_year, how='left', on='movieId')
ratings_year.head()

   userId  movieId  rating   timestamp  year
0       1       31     2.5  1260759144  1995
1       1     1029     3.0  1260759179  1900
2       1     1061     3.0  1260759182  1996
3       1     1129     2.0  1260759185  1981
4       1     1172     4.0  1260759205  1989

In [45]:
# группирую по годам, считаю среднее, соритриую по убыванию рейтинга, оставляю только нужные колонки - год и рейтинг
ratings_year.groupby('year').mean().sort_values('rating', ascending=False).filter(['year','rating'])

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1974  3.999058
1954  3.994220
...        ...
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.353444

[61 rows x 1 columns]